language: java
jdk:
  - oraclejdk8

before_install:
  - sudo apt-get install ant
  - sudo apt-get install ant-optional

script: 
  - ant integracion-continua

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 44f412c8-8886-4469-a20c-3758baac0c1c

notifications:
  email:
    recipients:
      - jbudnechky@fi.uba.ar
    on_failure: always